RELAY_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
TONX_MAINNET_API_KEY_1=""
TONX_TESTNET_API_KEY_1=""
TONX_API_BASE_URL="https://mainnet-rpc.tonxapi.com/v2/json-rpc"
TONX_API_BASE_TESTNET_URL="https://testnet-rpc.tonxapi.com/v2/json-rpc"
TONX_API_JSONRPC="2.0"
TON_BACKEND_MNEMONIC=""
TON_BACKEND_WALLET_VERSION=""
DEBUG_MODE_ENABLED="false"